ID,Gene,Variation,Class
0,FAM58A,Truncating Mutations,1
1,CBL,W802*,2
2,CBL,Q249E,2
3,CBL,N454D,3
4,CBL,L399V,4
5,CBL,V391I,4
6,CBL,V430M,5
7,CBL,Deletion,1
8,CBL,Y371H,4
9,CBL,C384R,4
10,CBL,P395A,4
11,CBL,K382E,4
12,CBL,R420Q,4
13,CBL,C381A,4
14,CBL,P428L,5
15,CBL,D390Y,4
16,CBL,Truncating Mutations,1
17,CBL,Q367P,4
18,CBL,M374V,5
19,CBL,Y371S,4
20,CBL,H94Y,6
21,CBL,C396R,4
22,CBL,G375P,4
23,CBL,S376F,4
24,CBL,P417A,4
25,CBL,H398Y,4
26,SHOC2,S2G,4
27,TERT,Y846C,4
28,TERT,C228T,7
29,TERT,H412Y,4
30,TERT,H876Q,4
31,TERT,Promoter Mutations,7
32,TERT,P704S,4
33,TERT,Amplification,2
34,TERT,C250T,7
35,DICER1,G1809R,4
36,DICER1,G1809K,4
37,DICER1,D1709E,1
38,DICER1,D1709A,1
39,DICER1,E1705A,4
40,DICER1,D1810A,4
41,DICER1,Truncating Mutations,1
42,DICER1,E1705K,4
43,DICER1,Deletion,1
44,PTPRT,T1365M,4
45,PTPRT,V648G,1
46,PTPRT,T844M,4
47,PTPRT,A707T,1
48,PTPRT,Promoter Hypermethylation,4